# patient-service

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-composew
src/integration-test/java/uk/com/poodle/: AppointmentControllerIntegrationTest.java  PatientControllerIntegrationTest.java  TestWithData.java
src/integration-test/java/uk/com/poodle/rest/: AbstractControllerIntegrationTest.java  AppointmentControllerIntegrationTest.java  EducationEstablishmentControllerIntegrationTest.java  GuardianControllerIntegrationTest.java  PatientControllerIntegrationTest.java  TestWithData.java
src/integration-test/resources/uk/com/poodle/data/: cleanup-data.sql  load-data.sql
src/integration-test/resources/uk/com/poodle/rest/data/: cleanup-data.sql  load-data.sql
src/main/java/uk/com/poodle/: Application.java
src/main/java/uk/com/poodle/config/: DateTimeConfig.java  JacksonConfig.java  MailConfig.java  SchedulerConfig.java  ServiceConfig.java
src/main/java/uk/com/poodle/data/: AddressEntity.java  AppointmentEntity.java  AppointmentRepository.java  ContactDetailsEntity.java  EducationEstablishmentEntity.java  EducationEstablishmentRepository.java  GuardianEntity.java  GuardianRepository.java  PatientEntity.java  PatientRepository.java  RelationEntity.java  RelationRepository.java
src/main/java/uk/com/poodle/docs/: DocumentationConfig.java
src/main/java/uk/com/poodle/domain/: AddAppointmentNotesParams.java  AddAppointmentParams.java  AddEducationEstablishmentParams.java  AddGuardianDetailsParams.java  AddPatientParams.java  Address.java  Appointment.java  ContactDetails.java  CreateAppointmentParams.java  CreatePatientParams.java  EducationEstablishment.java  EducationEstablishmentType.java  Guardian.java  Patient.java  Relation.java  Sex.java
src/main/java/uk/com/poodle/rest/: AppointmentController.java  EducationEstablishmentController.java  ExceptionHandlerControllerAdvice.java  GuardianController.java  PatientController.java
src/main/java/uk/com/poodle/rest/domain/: CreatePatientParams.java
src/main/java/uk/com/poodle/service/: AddressMapper.java  AppointmentMapper.java  AppointmentReminderService.java  AppointmentService.java  ContactDetailsMapper.java  EducationEstablishmentMapper.java  EducationEstablishmentService.java  GuardianMapper.java  GuardianService.java  MailService.java  PatientMapper.java  PatientService.java
src/main/java/uk/com/poodle/utils/: FileUtils.java
src/main/resources/: application-local.yml  application.yml  logback-logstash.xml
src/main/resources/db/migration/: V1__create_patient_table.sql  V2__create_appointment_table.sql  V3__update_patient_table.sql  V4__create_contact_details_table.sql  V5__add_notes_to_appointment_table.sql  V6__add_address_table.sql  V7__add_education_establishment_table.sql
src/test/java/uk/com/poodle/: ApplicationTest.java  ArchitectureTest.java  Constants.java
src/test/java/uk/com/poodle/config/: EmbeddedDatabaseTestConfig.java
src/test/java/uk/com/poodle/data/: AppointmentRepositoryTest.java  EntityDataFactory.java  GuardianRepositoryTest.java  PatientRepositoryTest.java
src/test/java/uk/com/poodle/docs/: DocumentationConfigTest.java
src/test/java/uk/com/poodle/domain/: DomainDataFactory.java  SexTest.java
src/test/java/uk/com/poodle/rest/: AppointmentControllerTest.java  EducationEstablishmentControllerTest.java  GuardianControllerTest.java  PatientControllerTest.java
src/test/java/uk/com/poodle/service/: AddressMapperTest.java  AppointmentMapperTest.java  AppointmentReminderServiceTest.java  AppointmentServiceTest.java  ContactDetailsMapperTest.java  EducationEstablishmentMapperTest.java  EducationEstablishmentServiceTest.java  GuardianMapperTest.java  GuardianServiceTest.java  MailServiceTest.java  PatientMapperTest.java  PatientServiceTest.java
src/test/java/uk/com/poodle/utils/: FileUtilsTest.java
src/test/resources/: application-default.yml
src/test/resources/uk/com/poodle/rest/: add-appointment-notes-params.json  add-appointment-params.json  add-education-establishment-params.json  add-guardian-params.json  add-patient-params.json  appointment-with-notes.json  appointment.json  appointments.json  create-appointment-params.json  create-patient-params.json  education-establishment.json  education-establishments.json  guardian.json  guardians.json  patient.json  patients.json
