plugins {
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'info.solidsoft.pitest' version '1.7.4'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'org.unbroken-dome.test-sets' version '4.0.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
}

group = 'uk.com.poodle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

testSets {
    integrationTest { dirName = 'integration-test' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.38.0'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.38.0'
    implementation 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'se.patrikerdes:gradle-use-latest-versions-plugin:0.2.18'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'org.springdoc:springdoc-openapi-ui:1.6.9'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.23.1'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.1'
    testImplementation 'io.zonky.test:embedded-postgres:2.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:3.1.3'
}

tasks.register('mutationTest') {
    dependsOn('pitest')
}

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
}

dependencies {
    integrationTestImplementation sourceSets.test.output
    integrationTestRuntimeOnly sourceSets.test.output
}

pitest {
    coverageThreshold = 100
    junit5PluginVersion = '1.0.0'
    mutationThreshold = 100
    outputFormats = ['HTML', 'XML']
    pitestVersion = '1.9.0'
    targetClasses = ['**.*Mapper', '**.*Service', '**.*Utils']
    targetTests = ['**.*MapperTest', '**.*ServiceTest', '**.*UtilsTest']
    timestampedReports = false
}
